# Bottombar

app/: build.gradle
app/libs/: logUtils-5.4.22.aar  mtaUtils-5.4.16.aar
app/src/androidTest/java/com/example/a15927/bottombardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a15927/bottombardemo/: MainActivity.java
app/src/main/java/com/example/a15927/bottombardemo/MyTools/: FileUtils.java  GetListsUtils.java  ImageUtils.java  MD5Utils.java
app/src/main/java/com/example/a15927/bottombardemo/Utils/: AppStr.java  FileUtils.java  GetListsUtils.java  ImageUtils.java  MD5Utils.java  PostPicToYun.java  RSAUtils.java  TestAndVerify.java  ThreeDesUtils.java
app/src/main/java/com/example/a15927/bottombardemo/adapter/: GoodsAdapter.java  ShopAdapter.java
app/src/main/java/com/example/a15927/bottombardemo/dialog/: CustomProgressTransDialog.java  DialogUIUtils.java  LoadingDialog.java  MyDialog.java
app/src/main/java/com/example/a15927/bottombardemo/findactivity/: DividerItemDecoration.java  FindBuy.java  FindSale.java  GoodsAdapter.java  GoodsBuy.java  ShopAdapter.java
app/src/main/java/com/example/a15927/bottombardemo/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java  SortFragment.java
app/src/main/java/com/example/a15927/bottombardemo/functiontools/: CustomProgressTransDialog.java  DialogUIUtils.java  GetWith.java  Goods.java  GoodsBack.java  GoodsPut.java  Goodsback.java  ItemGoods.java  LoadingDialog.java  MyLog.java  PostWith.java  UserBO.java  UserBuy.java  UserCO.java  UserCheck.java  UserQuery.java  UserVO.java
app/src/main/java/com/example/a15927/bottombardemo/homeactivity/: HomeSearch.java
app/src/main/java/com/example/a15927/bottombardemo/item/: ItemAcitivity.java  ItemBuyActivity.java  ItemGoodsActivity.java
app/src/main/java/com/example/a15927/bottombardemo/logoview/: LogoActivity.java
app/src/main/java/com/example/a15927/bottombardemo/meactivity/: About_us.java  Collection.java  CollectionInf.java  CollectionInfor.java  LoginSetting.java  MeLogin.java  MyDialog.java  MyForBuy.java  MyShop.java  RegisterIn.java  ResetPassword.java  UpdateUserInfo.java  UserInfor.java
app/src/main/java/com/example/a15927/bottombardemo/sortactivity/: Sort.java  SortBook.java  SortCamera.java  SortClothes.java  SortElectric.java  SortGoodsRo.java  SortMakeup.java  SortSports.java
app/src/main/java/com/example/a15927/bottombardemo/views/: PullToRefreshAndPushToLoadView6.java
app/src/main/res/drawable/: pressed_background.xml  pressed_buy_background.xml  pressed_buy_textcolor.xml  pressed_textcolor.xml  round_bg_fff.xml  shape_bule_frame.xml  shape_white_frame.xml
app/src/main/res/layout/: about_us.xml  activity_login_setting.xml  activity_logo.xml  activity_main.xml  activity_user_infor.xml  buy_item.xml  collection.xml  custom_dialog_progress_trans_layout.xml  dialog_out.xml  find_buy.xml  find_sale.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_sort.xml  goods_item.xml  home_search.xml  item_acitivity.xml  item_buy.xml  item_goods.xml  loadmore_footer.xml  me_login.xml  my_for_buy.xml  my_shop.xml  net_failed.xml  nothingfind.xml  refresh_header.xml  register_in.xml  reset_password.xml  show_goods.xml  sort.xml  sort_book.xml  sort_camera.xml  sort_clothes.xml  sort_electric.xml  sort_makeup.xml  sort_sports.xml  tips_load.xml  update_user_info.xml  user_infor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/a15927/bottombardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
