<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/logo2"
        android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:id="@+id/rc_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fb8d74"
        >

        <ImageView
            android:id="@+id/fle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/fle"
            />

        <TextView
            android:id="@+id/fle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="FleaMarket"
            android:textSize="25dp"/>

        <ImageView
            android:id="@+id/mar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mar"/>

    </RelativeLayout>

</LinearLayout>
