<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_g"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_g"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:clickable="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/back"
            android:clickable="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/back_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/view0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_g"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/img_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/b_img"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:src="@drawable/kimg"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_num"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/b_num_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求购编号："
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_id"
                    android:layout_toRightOf="@+id/b_num_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求购商品："
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_goodsName"
                    android:layout_toRightOf="@+id/b_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求购类型："
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_goodsType"
                    android:layout_toRightOf="@+id/b_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b_user_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布者："
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_userName"
                    android:layout_toRightOf="@+id/b_user_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布者ID："
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_id_user"
                    android:layout_toRightOf="@+id/b_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b_phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_phone_user"
                    android:layout_toRightOf="@+id/b_phone_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b_qq_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系QQ："
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_qq_user"
                    android:layout_toRightOf="@+id/b_qq_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b_weixin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系微信："
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_weixin_user"
                    android:layout_toRightOf="@+id/b_weixin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b_description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于商品的说明："
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/b_description_buy"
                    android:layout_toRightOf="@+id/b_description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
