<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_b"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_s"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:clickable="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/back"
            android:clickable="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/back_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/view0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:background="@drawable/kimg"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numb"
                android:layout_below="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品编号："
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/num_txt"
                    android:layout_toRightOf="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/gname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称："
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/goodsname"
                    android:layout_toRightOf="@+id/gname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qualit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/qualit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品数量："
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/qualitynum"
                    android:layout_toRightOf="@+id/qualit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品价格："
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/pricenum"
                    android:layout_toRightOf="@+id/price_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未定义"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>