<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_sale"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/arrow_left"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/back_sale_text"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_toRightOf="@+id/back_sale"
            android:layout_centerVertical="true"

            android:textColor="#fff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/title_find"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出售商品"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/commit_sale"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:text="提交"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/addopt_photoright"
            android:clickable="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/swap"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品名称: "
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/name_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_name"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="出售价格: "
            android:textColor="@color/gray"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/price_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_price"
            android:layout_marginRight="50dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_quality"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="出售数量: "
            android:textColor="@color/gray"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/quality_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_quality"
            android:layout_marginRight="50dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="商品单位: "
            android:textColor="@color/gray"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/unit_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_unit"
            android:layout_marginRight="50dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_differ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="商品分类: "
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            />

        <Spinner
            android:id="@+id/spinner_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/differ"
            android:spinnerMode="dropdown"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/text_differ"
            android:textAlignment="center"
            android:overlapAnchor="false"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true">
        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于描述: "
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/description_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/text_description"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:maxLines="2"
            />

    </RelativeLayout>

</LinearLayout>