<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        >

        <RelativeLayout
            android:id="@+id/rc_electric"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8894ef"
            android:clickable="true"

            >

            <ImageView
                android:id="@+id/Image_electric"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/electric"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_electric"
                android:layout_centerHorizontal="true"
                android:text="电器"
                android:textColor="#000"
                android:textSize="20sp"/>

        </RelativeLayout>

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rc_electric"/>

        <RelativeLayout
            android:id="@+id/rc_make_up"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#7bef75"
            android:layout_marginRight="2dp">


            <ImageView
                android:id="@+id/Image_make_up"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/make_up"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="化妆品"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_below="@+id/Image_make_up"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp">

        <RelativeLayout
            android:id="@+id/rc_clothes"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1de3c5">

            <ImageView
                android:id="@+id/image_clothes"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/clothes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="衣服"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_below="@+id/image_clothes"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rc_clothes"
            />

        <RelativeLayout
            android:id="@+id/rc_sports"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#0facfa"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/image_sports"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sports"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_below="@+id/image_sports"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/rc_book"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#fadd24"
            android:layout_marginBottom="35dp"
           >

            <ImageView
                android:id="@+id/image_book"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/book"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_below="@+id/image_book"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rc_book"/>

        <RelativeLayout
            android:id="@+id/rc_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#ef76a0"
            android:clickable="true">

            <ImageButton
                android:id="@+id/image_camera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/camera"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_camera"
                android:layout_centerHorizontal="true"
                android:text="数码"
                android:textColor="#000"
                android:textSize="20sp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
