<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginBottom="50.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:id="@+id/rc_electric"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e3fffc"
            android:clickable="true"

            >

            <ImageView
                android:id="@+id/Image_electric"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/electric"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_electric"
                android:layout_centerHorizontal="true"
                android:text="电器"
                android:textSize="20sp"/>

        </RelativeLayout>

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rc_electric"
            android:background="#fff"/>

        <RelativeLayout
            android:id="@+id/rc_make_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#feebeb"
            android:clickable="true">


            <ImageView
                android:id="@+id/Image_make_up"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/make_up"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_make_up"
                android:layout_centerHorizontal="true"
                android:text="化妆品"
                android:textSize="20sp"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp">

        <RelativeLayout
            android:id="@+id/rc_clothes"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fffadd">

            <ImageView
                android:id="@+id/image_clothes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/clothes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="衣服"
                android:textSize="20sp"
                android:layout_below="@+id/image_clothes"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rc_clothes"
            />

        <RelativeLayout
            android:id="@+id/rc_sports"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#ffe5fd"
            android:layout_marginRight="2dp">

            <ImageView
                android:id="@+id/image_sports"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/sports"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动"
                android:textSize="20sp"
                android:layout_below="@+id/image_sports"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/rc_book"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#ffede4"
           >

            <ImageView
                android:id="@+id/image_book"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/book"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍"
                android:textSize="20sp"
                android:layout_below="@+id/image_book"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rc_book"
            />

        <RelativeLayout
            android:id="@+id/rc_camera"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#fbf5d5"
            >

            <ImageButton
                android:id="@+id/image_camera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/camera"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_camera"
                android:layout_centerHorizontal="true"
                android:text="数码"
                android:textSize="20sp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
