<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/title_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0895e7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <ImageView
        android:id="@+id/image_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/search"/>

    </RelativeLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title_home"/>

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/banner"
        >

        <View
            android:id="@+id/view1"
            android:layout_width="170dp"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/text_u"
            android:background="@color/gray"
            />

        <TextView
            android:id="@+id/text_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推荐"
            android:textSize="13sp"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="175dp"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/text_u"
            android:background="@color/gray"
            />
    </RelativeLayout>


    <!--上拉加载下拉刷新版本25-->
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

    </com.liaoinstan.springview.widget.SpringView>

    <include
        android:id="@+id/layout_net_failed"
        layout="@layout/net_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/view"
        />

    <include
        android:id="@+id/home_nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/nothingfind"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/view"
        />

</RelativeLayout>
