<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              >

    <ImageView
        android:id="@+id/nothing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nothingatall"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="咦，这里还什么都没有呢！"
        android:layout_below="@+id/nothing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
</RelativeLayout>