<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfafb">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/update_bk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:clickable="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/update_back"
            android:clickable="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/update_bk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/view0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改资料"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/title"
                android:background="#fff"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/update_image"
                    android:clickable="true"
                    android:layout_height="200dp"
                    android:layout_width="200dp"
                    android:src="@drawable/kimg"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/user_info"
                android:background="#fff"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/account"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="用户名:"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/update_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:hint="请输入用户名"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_alignBaseline="@+id/account"
                    android:layout_alignBottom="@+id/account"
                    android:layout_toRightOf="@+id/account"
                    android:layout_toEndOf="@+id/account"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/user1"
                android:background="#fff"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/update_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="请输入性别"
                    android:textSize="15sp"
                    android:layout_alignBaseline="@+id/sex"
                    android:layout_alignBottom="@+id/sex"
                    android:layout_toRightOf="@+id/sex"
                    android:layout_toEndOf="@+id/sex"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/user2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#fff"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/mail"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="手机号:"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/update_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/mail"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:hint="请输入手机号"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/user3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#fff"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/QQ"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="QQ号:"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/update_QQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/QQ"
                    android:hint="请输入QQ号"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/user4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#fff"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/weixin"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="微信号:"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/update_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/weixin"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:hint="请输入微信号"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/user5"
                android:background="#fff"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="个性签名:"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                />
                <EditText
                    android:id="@+id/update_ps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/description"
                    android:hint="请输入个性签名"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="2"
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/user6"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:id="@+id/update_ok"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_blue_frame"
                    android:layout_centerInParent="true"
                    android:text="保存"
                    android:textSize="18sp"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
