<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:clickable="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/back"
            android:clickable="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/view0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户详情"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/change_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="更换头像"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_marginEnd="23dp"
            android:layout_alignBaseline="@+id/view0"
            android:layout_alignBottom="@+id/view0"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/title">

                <ImageView
                    android:id="@+id/user_image"
                    android:clickable="true"
                    android:layout_height="180dp"
                    android:layout_width="200dp"
                    android:src="@drawable/kimg"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/user_info"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户ID:"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/user_id"
                    android:text="000000000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/user0">
                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名:"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
            <TextView
                android:id="@+id/userNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000000000"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/account"
                android:layout_alignBottom="@+id/account"
                android:layout_toRightOf="@+id/account"
                android:layout_toEndOf="@+id/account"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/user1">
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/sex_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="000000000"
                    android:textSize="18sp"
                    android:layout_alignBaseline="@+id/sex"
                    android:layout_alignBottom="@+id/sex"
                    android:layout_toRightOf="@+id/sex"
                    android:layout_toEndOf="@+id/sex"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/user2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号:"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mail"
                    android:text="000000000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/user3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/QQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ号:"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/QQ_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/QQ"
                    android:text="000000000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/user4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信号:"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/weixin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/weixin"
                    android:text="000000000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:id="@+id/user6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@+id/user5">-->
                <!--<TextView-->
                    <!--android:id="@+id/description"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="个性说明:"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->
                <!--<EditText-->
                    <!--android:id="@+id/description_text"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/description"-->
                    <!--android:hint="您现在还没有个性说明哦，赶紧设置一个吧！"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:textSize="17sp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="@color/window_background"-->
                    <!--android:maxLines="2"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
